{
  "name": "@account-abstraction/sdk",
  "version": "0.2.0",
  "main": "./dist/src/index.js",
  "license": "MIT",
  "files": [
    "dist/*",
    "README.md"
  ],
  "scripts": {
    "clear": "rm -rf dist artifacts cache",
    "lint": "eslint -f unix .",
    "lint-fix": "eslint -f unix . --fix",
    "test": "hardhat test",
    "hardhat-test": "hardhat test",
    "tsc": "tsc",
    "watch-tsc": "tsc -w --preserveWatchOutput"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.2.0",
    "@erc4337/common": "0.2.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/networks": "^5.7.0",
    "@ethersproject/properties": "^5.7.0",
    "@ethersproject/providers": "^5.7.0",
    "ethers": "^5.7.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "chai": "^4.3.6",
    "hardhat": "^2.11.0"
  }
}
