{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "composite": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "./**/*.ts"
  ]
}

