{
  "name": "@account-abstraction/contracts",
  "description": "Account Abstraction (EIP 4337) contracts",
  "version": "0.2.0",
  "main": "./dist/index.js",
  "scripts": {
    "prepack": "../scripts/prepack-contracts-package.sh",
    "postpack": "../scripts/postpack-contracts-package.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eth-infinitism/account-abstraction"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "accipt-abstraction",
    "eip-4337"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eth-infinitism/account-abstraction/issues"
  }
}
